public class Main {
    public static void main(String[] args) {
        int[] arr = {7, 2, 4, 9, 3, 1};
        sortByWhile(arr);
        for (int i : arr
        ) {
            System.out.println(i);
        }
    }

    public static void sortByFor(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int temp = arr[i];
            for (int j = i - 1; j >= 0; j--) {
                if (arr[j] > temp) {
                    arr[j + 1] = arr[j];
                    arr[j] = temp;
                }
            }
        }
    }

    public static void sortByWhile(int[] arr) {
        int i = 1;
        while (i < arr.length) {
            int temp = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > temp) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = temp;
            i++;
        }
    }
}
